# Bank-Skill-Sorting

./: .gitignore  README.md  build.gradle  runelite-plugin.properties
docs/: audit-integration-summary.md  dynamic-refresh-research.md  herblore-trace-analysis.md  linux-dev-client.md  ordering-research.md  requirements-integration-summary.md  section-classifier-trace-diff.md  slayer-dynamic-tab-brief.md  untabbed-items-brief.md  wiki-scraper-brief.md
src/main/java/com/skillbank/: ItemMeta.java  LayoutTrace.java  SkillBankAutoLayout.java  SkillBankCollisionDialog.java  SkillBankConfig.java  SkillBankData.java  SkillBankLayoutBuilder.java  SkillBankPanel.java  SkillBankPlugin.java  SkillBankSortData.java  SlayerLoadoutBuilder.java  SlayerTabOverlay.java  SlayerTaskData.java
src/main/resources/com/skillbank/: item-meta.json  slayer-tasks.json
src/test/java/com/skillbank/: SkillBankPluginTest.java
tools/skillbank-data/: .env.example  README.md  audit_manifest.py  diff-current-vs-wiki.txt  integrate_wiki_data.py  llm_classifier.py  llm_promote.py  make_audit_input.py  mapping.py  migrate_brief63.py  migrate_brief64.py  parse_requirements.py  scraper.py  slayer_tasks.py  sort_tables.py  wiki.py  wiki_page.py  wiki_scraper.py
tools/skillbank-data/audit/: _HANDOFF.md  audit-log.md  audit-slice-batch-001-part2.csv  audit-slice-batch-001.csv  audit-slice-batch-002.csv  audit-slice-batch-003.csv  audit-slice-batch-004.csv  audit-slice-batch-005.csv  audit-slice-batch-006.csv  audit-slice-batch-007.csv  audit-slice-batch-008.csv  audit-slice-batch-009.csv  audit-slice-batch-010.csv  audit-slice-gapfill-001.csv  classifier-changes.md  corrections-batch-001.csv  corrections-batch-002.csv  corrections-batch-003.csv  corrections-batch-004.csv  corrections-batch-005.csv  corrections-batch-006.csv  corrections-batch-007.csv  corrections-batch-008.csv  cowork-grind-task.md  cowork-prompt-v2.md  decisions.jsonl  log-batch-001.csv  log-batch-002.csv  log-batch-003.csv  log-batch-004.csv  log-batch-005.csv  log-batch-006.csv  log-batch-007.csv  log-batch-008.csv  log-batch-009.csv  log-batch-010.csv  log-gapfill-001.csv  questions-for-matt.md  retroactive-skilling-sweep.csv  slayer-loadout.md
tools/skillbank-data/data/: wiki-equipment-data.json  wiki-requirements.json
